Title: Ba2aly Saha
Clean Hash: ae0aad7883ad42dec55fa19168036cfd571c1638052805579dfe744feca9c1fe
Raw Hash: 8a8bbb7fdc8caa7d66d14f31543b2f891c718da96c1b4813f8ec8ebcd99d7490
Date: 2026-05-09T06:31:50.167901
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور الليل ونبض الروح
في عينيك سر قلبي يبوح
خلينا سوا نداوي الجروح
قبل العمر ما يمر ويروح

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है बेकरार
मेरी साँसों में तेरा ही खुमार
पास आ जा ओ मेरे यार
यही तो है अपना पहला प्यार

[Hook (English)]
[Male]
In the shadows you're my only light
Hold my hand and hold it tight
We can make it through the night
Everything is feeling right

[Verse 1 (Bangla)]
[Male]
নীরব রাতে শুধু তোমার কথা ভাবি
তুমি আমার হৃদয়ের একমাত্র দাবি
হৃদয় জুড়ে আঁকি তোমার প্রেমের ছবি
তোমায় ছাড়া আমি যে বড় একাকী

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुम्हें भी मेरी याद आती है
ये दूरी मुझे बहुत सताती है
तेरी एक झलक जो मिल जाती है
मेरी दुनिया सँवर सी जाती है

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম আলো
বাসবো তোমায় আমি অনেক ভালো
মনের আকাশ থেকে মেঘ পালালো
তোমার প্রেমে আমার হৃদয় জুড়ালো

[Verse 2 (Arabic)]
[Female]
في سكون الليل أسمع النداء
حبك في قلبي مثل الدعاء
أنت لي كل الأرض والسماء
معك أجد كل هذا الصفاء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ ਮੇਰਾ
ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਵੇਰਾ
ਤੇਰੇ ਵੱਲ ਹੀ ਜਾਂਦਾ ਹੈ ਰਾਹ ਮੇਰਾ
ਛੇਤੀ ਆ ਜਾ ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰਾ

[Chorus (Arabic)]
[Female]
يا حبيبي أنت النور في العيون
في هواك يذوب قلبي الحنون
لأجلك أتحمل كل الظنون
بدونك حياتي لا يمكن أن تكون

[Verse 3 (Hindi)]
[Male]
दिल के इस दर्द को कैसे छुपाऊँ
अपनी बेताबी मैं किसको बताऊँ
मन करता है बस तेरे पास आऊँ
और तेरी बाहों में ही सो जाऊँ

[Pre-Chorus 3 (Arabic)]
[Female]
نار الشوق تحرق كل المسافات
بيننا حكايات وأجمل اللحظات
أنت الأمل في كل الأوقات
حبك يعيش في كل النبضات

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম আলো
বাসবো তোমায় আমি অনেক ভালো
মনের আকাশ থেকে মেঘ পালালো
তোমার প্রেমে আমার হৃদয় জুড়ালো

[Verse 4 (Punjabi)]
[Female]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਈ ਮੈਂ ਦੀਵਾਨੀ
ਤੇਰੇ ਲਈ ਮੈਂ ਬਣ ਗਈ ਮਸਤਾਨੀ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈ ਇੱਕੋ ਟਿਕਾਣਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਕਿਤੇ ਨਹੀਂ ਜਾਣਾ

[Bridge (English)]
[Male]
Step into the shadows of this endless night
Let the burning fire be our only light
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Let this deep desire take full control
Echoes in the silence pull us close
This is the moment that destiny chose

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही मेरा वास्ता
तुझसे ही जुड़ा है मेरे दिल का रास्ता
तेरे लिए धड़के ये दिल मेरा आहिस्ता
तू ही मेरा जुनून, तू ही मेरा फरिश्ता

[Outro (Arabic)]
[Male]
أنت البداية وأنت الختام
معك أجد كل هذا السلام
في عيوني لك أجمل كلام
أحبك دائماً وعلى الدوام
--------------------
[CLEAN LYRICS]
يا نور الليل ونبض الروح
في عينيك سر قلبي يبوح
خلينا سوا نداوي الجروح
قبل العمر ما يمر ويروح
तेरे बिना ये दिल है बेकरार
मेरी साँसों में तेरा ही खुमार
पास आ जा ओ मेरे यार
यही तो है अपना पहला प्यार
In the shadows you're my only light
Hold my hand and hold it tight
We can make it through the night
Everything is feeling right
নীরব রাতে শুধু তোমার কথা ভাবি
তুমি আমার হৃদয়ের একমাত্র দাবি
হৃদয় জুড়ে আঁকি তোমার প্রেমের ছবি
তোমায় ছাড়া আমি যে বড় একাকী
क्या तुम्हें भी मेरी याद आती है
ये दूरी मुझे बहुत सताती है
तेरी एक झलक जो मिल जाती है
मेरी दुनिया सँवर सी जाती है
তুমি আমার জীবনের প্রথম আলো
বাসবো তোমায় আমি অনেক ভালো
মনের আকাশ থেকে মেঘ পালালো
তোমার প্রেমে আমার হৃদয় জুড়ালো
في سكون الليل أسمع النداء
حبك في قلبي مثل الدعاء
أنت لي كل الأرض والسماء
معك أجد كل هذا الصفاء
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ ਮੇਰਾ
ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਵੇਰਾ
ਤੇਰੇ ਵੱਲ ਹੀ ਜਾਂਦਾ ਹੈ ਰਾਹ ਮੇਰਾ
ਛੇਤੀ ਆ ਜਾ ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰਾ
يا حبيبي أنت النور في العيون
في هواك يذوب قلبي الحنون
لأجلك أتحمل كل الظنون
بدونك حياتي لا يمكن أن تكون
दिल के इस दर्द को कैसे छुपाऊँ
अपनी बेताबी मैं किसको बताऊँ
मन करता है बस तेरे पास आऊँ
और तेरी बाहों में ही सो जाऊँ
نار الشوق تحرق كل المسافات
بيننا حكايات وأجمل اللحظات
أنت الأمل في كل الأوقات
حبك يعيش في كل النبضات
তুমি আমার জীবনের প্রথম আলো
বাসবো তোমায় আমি অনেক ভালো
মনের আকাশ থেকে মেঘ পালালো
তোমার প্রেমে আমার হৃদয় জুড়ালো
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਈ ਮੈਂ ਦੀਵਾਨੀ
ਤੇਰੇ ਲਈ ਮੈਂ ਬਣ ਗਈ ਮਸਤਾਨੀ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਹੀ ਹੈ ਇੱਕੋ ਟਿਕਾਣਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਕਿਤੇ ਨਹੀਂ ਜਾਣਾ
Step into the shadows of this endless night
Let the burning fire be our only light
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Let this deep desire take full control
Echoes in the silence pull us close
This is the moment that destiny chose
तू ही मेरी मंज़िल तू ही मेरा वास्ता
तुझसे ही जुड़ा है मेरे दिल का रास्ता
तेरे लिए धड़के ये दिल मेरा आहिस्ता
तू ही मेरा जुनून, तू ही मेरा फरिश्ता
أنت البداية وأنت الختام
معك أجد كل هذا السلام
في عيوني لك أجمل كلام
أحبك دائماً وعلى الدوام